{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cimob-4EF90CC8-68C5-40DF-90AE-E1A6E9412CA5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Azure": "Server=tcp:cimobesw.database.windows.net, 1433;Initial Catalog=CIMOBESW;Persist Security Info=False;User ID=Cimob;Password=Santos.21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
